<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='bio.css' />
  <link rel="icon" href='https://vk.com/images/emoji/D83DDE4F.png' />

  <title>Cobi Maness</title>
</head>
<body>
<main>
  <h1>BIO</h1>
  <img src='imgs/me4.jpg' />
  <h1>hey thats me</h1>
  <p>
  I'm Cobi and I have the ability to design and code out websites and making sure your stuff looks good :). I have the goal of being able to do most of everything. My main goal is to one day be a director, I feel that if I wanna go on that path I need to be skilled in as many areas as I can be to be taken seriously. I like making things look good. My main skill or like some sort of passion is design. And yeah if you want your stuff to look good, I', here.
  </p>
</main>
<section>
  <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
  <a href="ach.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</section>

</body>
</html>
