<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='social.css' >
  <link rel="icon" href='https://vk.com/images/emoji/D83DDE4F.png' />

  <title>Cobi Maness/Social</title>
</head>
<body>
<h1>STALK ME</h1>
<div class='icons'>
  <a href='insta.html'><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href='snapchat.html'><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
  <a href='works.html'><i class="fa fa-github-square" aria-hidden="true"></i></a>

</div>
<div class='icons2'>
  <a href='insta.html'><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href='snapchat.html'><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
  <a href='https://github.com/cobi-maness'><i class="fa fa-github-square" aria-hidden="true"></i></a>

</div>
</body>
</html>
