<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <a href="#">contact</a>
    <form id="login-form">
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Passord"/>
      <input type="submit" value="log in" />
    </form>
  </nav>

    <span>
      Feel free to reach out to me.
    </span>
    <form id="contact-form">
      <div>
        <h3>First Name: </h3>
        <h3>Last Name: </h3>
        <h3>email: </h3>
        <h3>Message: </h3>
      </div>

      <div>
        <input type="text" placeholder="First">

        <input type="text" placeholder="Last">

        <input type="email" placeholder="bet">

        <textarea rows="6" cols="30" placeholder="gsagu" value="message"></textarea>
        <div>
          <input type="checkbox" name="letter" value="yes" checked>
          <span>sign up for my newsletter</span>
        </div>
        <input type="submit" value="submit">
      </div>
    </form>
  <!-- <ipt src='' -->
  <script src="js/script.js"></script>
</body>
</html>
